input {
 tcp {
    port => 5044
    codec => json
  }
}

filter {
    json {
    source => "message"
  }
}


output {
 elasticsearch {
   index => "laravel-logs-%{[app_name]}-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
